internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  password: String!
}

type Task {
  id: ID!
  title: String!
  description: String
  status: String!
  done: Boolean!
  dateCreated: String!
  dueDate: String,
  user: User!
}

type Query {
  tasks: [Task!]!
}

input NewTask {
  title: String!
  description: String
  status: String
  dueDate: String
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshToken {
  token: String
}

type Mutation {
  createTask(input: NewTask!): Task!
  createUser(input: NewUser!): User!
  login(input: Login!): String!
  refreshToken(intput: RefreshToken!): String!
}
